<div class="pt-20 h-full lg:px-10 lg:bg-gradient-to-r lg:from-cyan-500 lg:to-blue-500">
  <div class="flex flex-col lg:flex-row lg:rounded-xl lg:overflow-hidden lg:max-w-[900px] lg:mx-auto lg:drop-shadow">
    <div class="flex flex-col items-center lg:w-1/2 lg:justify-center lg:bg-slate-100 lg:px-12">
      <div class="w-16 h-16 bg-purple-600 border-purple-500 rounded-full"></div>
      <div class="mt-3 font-semibold text-sm">Username збирає</div>
      <div class="mt-1 font-extrabold text-xl">На люті дрони</div>
      <div class="mt-3 font-semibold text-sm">
        Збираємо на дрони для групи «Асгард». Слава Україні🇺🇦
      </div>
      <div class="mt-4 bg-gray-100 flex rounded-xl py-3 lg:bg-white">
        <div class="px-4 border-r border-gray-200 flex items-center space-x-2">
          <.icon name="hero-archive-box-solid" />
          <div>
            <div class="text-xs font-medium text-gray-500 leading-3">Накопичено</div>
            <div class="font-semibold">4124 $</div>
          </div>
        </div>
        <div class="px-4 flex items-center space-x-2">
          <.icon name="hero-bolt-solid" />
          <div>
            <div class="text-xs font-medium text-gray-500 leading-3">Ціль</div>
            <div class="font-semibold">5000 $</div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-4 w-full px-6 lg:w-1/2 bg-white lg:py-16 lg:px-16">
      <div class="mx-auto items-center justify-center">
        <div class="w-full rounded-2xl bg-gradient-to-r from-yellow-400 via-amber-300 to-orange-400 p-1">
          <div class="h-full w-full bg-white rounded-xl text-center py-6">
            <div class="font-semibold text-sm">Сума поповнення</div>
            <div class="mt-2">
              <input
                type="number"
                name="amount"
                class="p-0 border-0 font-bold text-5xl w-64 focus:outline-none focus:ring-0 text-center"
                placeholder="0"
              />
              <div class="hidden text-xs">Сума повинна бути від 10 до 29999</div>

              <div class="mt-4 flex justify-between px-4 space-x-2 font-semibold">
                <button class="w-1/3 cursor-pointer border border-gray-200 rounded-full py-2 hover:bg-gray-100">
                  +100
                </button>
                <button class="w-1/3 cursor-pointer border border-gray-200 rounded-full py-2 hover:bg-gray-100">
                  +500
                </button>
                <button class="w-1/3 cursor-pointer border border-gray-200 rounded-full py-2 hover:bg-gray-100">
                  +1000
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-6 flex flex-col space-y-2">
          <.input name="text" value="" placeholder="Імʼя (необовʼязково)" />
          <.input
            name="text"
            value=""
            placeholder="Коментар (необовʼязково)"
          />
        </div>

        <div class="mt-4">
          <.button class="w-full">Solana Pay</.button>
        </div>
      </div>
    </div>
  </div>
</div>
